server.port=8090

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672 
spring.rabbitmq.username=wade 
spring.rabbitmq.password=wade 
spring.rabbitmq.virtual-host=/ 
spring.rabbitmq.exchange=mbus_exchange
spring.rabbitmq.createTopic=mbus.topic.create
spring.rabbitmq.changeTopic=mbus.topic.change
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.template.exchange=mbus_exchange
spring.rabbitmq.template.routing-key=mbus_routing
spring.rabbitmq.template.socket-routing-key=socket_routing
spring.rabbitmq.queue=mbus_queue

#diy
rabbitmq.mbusQueue=mbus_queue
rabbitmq.socketQueue=mbus_socket

spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
